<REAPER_PROJECT 0.1 "4.731/x64" 1422213319
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 276
  ZOOM 50.47430263272127 13436 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Projects\post-scarcity\Post-Scarcity\Post-ScarcityContent\padsending.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 276 284.5
  SELECTION2 276 284.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CF3AB94D-BC11-4B47-AD09-493051F00872}
    NAME padsfull
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3AB94D-BC11-4B47-AD09-493051F00872}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 276 0 0 0 1
      PT 277 0.63511864 0
      PT 278.5 1 3
      PT 280.5 0.77966102 0
      PT 283.5 0.16949153 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 4 1 1 0
      MUTE 0
      SEL 0
      IGUID {9FFACB91-BB89-49B0-A9F9-73DC1D45BFCD}
      IID 1
      NAME padsfull.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E60DAAF0-2845-4D06-A421-DA2EA0AF3689}
      <SOURCE WAVE
        FILE "padsfull.wav"
      >
      TAKE SEL
      NAME "padsfull render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {559DAC99-DE73-40BD-BA83-275167243882}
      <SOURCE WAVE
        FILE "D:\Documents\REAPER Media\padsfull render 001.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 4 1 1 0
      FADEOUT 1.1 0.01 4 1 1 0
      MUTE 0
      SEL 0
      IGUID {6BAE07CC-ADF1-4650-8503-ED124DBE11EB}
      IID 1
      NAME padsfull.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {666EF245-2882-457C-9D29-1533A5F3C336}
      <SOURCE WAVE
        FILE "padsfull.wav"
      >
      TAKE SEL
      NAME "padsfull render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D430012-6165-47F4-877A-4CC74ADDEE22}
      <SOURCE WAVE
        FILE "D:\Documents\REAPER Media\padsfull render 001.wav"
      >
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 64
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 4 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E05FBDAC-EA4A-4B96-B2F6-F3ABE9D56EBB}
      IID 1
      NAME padsfull.wav
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5218EE22-C83E-496B-822C-6322227B76A7}
      <SOURCE WAVE
        FILE "padsfull.wav"
      >
      TAKE SEL
      NAME "padsfull render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90496AE9-9462-47DD-9A2A-560F50051E29}
      <SOURCE WAVE
        FILE "D:\Documents\REAPER Media\padsfull render 001.wav"
      >
    >
    <ITEM
      POSITION 276
      SNAPOFFS 0
      LENGTH 8.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1DE4A80B-45C3-49ED-8C9B-6B87C8EFF055}
      IID 5
      NAME padsfull.wav
      VOLPAN 1 0 1 -1
      SOFFS 76
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D50F5C9-A670-4A5C-8693-9F0A270FB32A}
      <SOURCE WAVE
        FILE "padsfull.wav"
      >
    >
  >
>
